# fog-analytics

./: app-run.sh  pom.xml
src/main/java/br/ufba/dcc/wiser/main/: TempSensorApplication.java  package-info.java
src/main/java/br/ufba/dcc/wiser/simulated/: TempSensor.java
